<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{362e0660-041f-4b77-a028-d2be0554e262}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ITapi3</HtmlHelpName>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\ITapi3.dll" xmlns="" />
<DocumentationSource sourceFile="bin\Release\ITapi3.xml" xmlns="" /></DocumentationSources>
    <ProjectSummary>TAPI 3.x managed library wrapper.</ProjectSummary>
    <CopyrightHref>http://www.julmar.com</CopyrightHref>
    <CopyrightText>Copyright %28C%29 2006-2010 JulMar Technology, Inc.</CopyrightText>
    <FeedbackEMailAddress>support%40julmar.com</FeedbackEMailAddress>
    <HelpTitle>ITAPI3 Managed TAPI 3.0 wrapper</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="JulMar.Tapi3" isDocumented="True" xmlns="">Primary namespace - all types are contained here.</NamespaceSummaryItem>
<NamespaceSummaryItem name="JulMar.Tapi3.Internal" isDocumented="True" xmlns="">Internal types.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>